@hostname = localhost
@port = 5500
@host = {{hostname}}:{{port}}
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NjZkN2NhY2E2MTRhM2MzODRmOGMyMSIsInNlc3Npb25JZCI6IjY3NjZkODE0ODQ1Njc5ZjdlZjU0Yzk1NCIsImlhdCI6MTczNDc5MzIzNiwiZXhwIjoxNzM0ODc5NjM2fQ.PElzL84RNHzvAc8m9heyMwS1CFbTs3_GFz6j7VfUeZ8
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uSWQiOiI2NzY2ZDgxNDg0NTY3OWY3ZWY1NGM5NTQiLCJpYXQiOjE3MzQ3OTMyMzYsImV4cCI6MTczNzM4NTIzNn0.Ipk_brWhdftKWe7qnSxUtdM6-tk6GJm_wzlcG0mbqf4
@contentType = application/json



###
POST http://{{host}}/api/v1/signup HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "john_doe",
  "email": "john_doe@example.com",
  "password": "password123"
}


###
POST http://{{host}}/api/v1/signin HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "john_doe@example.com",
  "password": "password123"
}

###
POST http://{{host}}/api/v1/refresh HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{refreshToken}}

{}

###
POST http://{{host}}/api/v1/logout HTTP/1.1
Content-Type: {{contentType}}

{}

###
POST http://{{host}}/api/v1/email-verify HTTP/1.1
Content-Type: {{contentType}}

{
	"email": "john_doe@example.com",
	"code":"268179"
}


###
GET http://{{host}}/api/v1/sessions HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

###
DELETE http://{{host}}/api/v1/session/:sessionId HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}


###
POST http://{{host}}/api/v1/mfa/setup HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{refreshToken}}

{}


###
POST http://{{host}}/api/v1/mfa/verify HTTP/1.1
Content-Type: {{contentType}}

{
	"code":"596243",
	"secretKey":"NNRH24DPEVZFEJK3IRRDMTDBKZWWWI2UGMSFIIKSJ5KCGTBWO5LQ"
}


###
POST http://{{host}}/api/v1/mfa/verify-2fa HTTP/1.1
Content-Type: {{contentType}}

{
	"code":"220459",
	"email":"hello@gmail.com"
}


###
POST http://{{host}}/api/v1/mfa/off HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{accessToken}}

{}